spring.application.name=ReportMicroservice
server.port=9092

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=report_microservice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

security.jwt.secret-key=${JWT_SECRET_KEY}